#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,1,0
	PRODUCTVERSION 0,0,1,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "HaxeFlixel"
			VALUE "FileDescription", "Engkanto"
			VALUE "FileVersion", "0.0.1.0"
			VALUE "InternalName", "Engkanto"
			VALUE "LegalCopyright", "Copyright (C) 2025 HaxeFlixel"
			VALUE "OriginalFilename", "Engkanto"
			VALUE "ProductName", "com.example.myapp"
			VALUE "ProductVersion", "0.0.1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
