-main ApplicationMain 
-cp C:/haxeflixel/flixel/6,1,2
-D flixel=6.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/haxeflixel/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxeflixel/openfl/9,5,0/src
-D openfl=9.5.0
--macro keep('IntIterator')
-cp C:/haxeflixel/hscript/2,6,0
-D hscript=2.6.0
-cp Source
-D html5
-D lime-threads
-D tools=8.3.0
-D openfl_next
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D web
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--connect 6000
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js docs/html5/bin/engkanto.js
-cp docs/html5/haxe
-D html5
-debug