-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/haxeflixel/hscript/2,6,0
-D hscript=2.6.0
-cp C:/haxeflixel/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/haxeflixel/flixel/6,1,2
-D flixel=6.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/haxeflixel/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxeflixel/openfl/9,5,0/src
-D openfl=9.5.0
-cp source
-D lime-threads
-D tools=8.3.0
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Engkanto.js
-cp export/html5/haxe
-D html5
-debug