-main ApplicationMain 
-cp C:/haxeflixel/flixel/6,1,2
-D flixel=6.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/haxeflixel/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxeflixel/openfl/9,5,0/src
-D openfl=9.5.0
--macro keep('IntIterator')
-cp C:/haxeflixel/hscript/2,6,0
-D hscript=2.6.0
-cp Source
-D lime-openal
-D html5
-D native
-D lime-openalsoft
-D web
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D lime-threads
-D tools=8.3.0
-D openfl_next
-D lime-cairo
-D lime-threads-deque
-D lime-opengl
-D no-compilation
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--connect 6000
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp docs/neko/haxe
-neko docs/neko/obj/ApplicationMain.n
--macro keep("Main")